game = input("Хотите ли вы 'начать' игру или вы хотите 'выход'.")
a = 100
h1 = 0
at1 = 19
op = 0
import random
import time
while game !="выход" and a >= 0 and op <= 10000:
    ppp = 0
    if game == "начать":
        print("Вы попали в этот мир, мир фантазий!")
        time.sleep(3)
        l = input("Но стоп как вас зовут герой?")
        print(f"Вас зовут {l}?")
        time.sleep(3)
        print("Ну ладно тогда начнем!")
        time.sleep(3)
        print("Вы герой в пещере кещащий монстроми ваша задача набрать 10k золота!")
        time.sleep(5)
        print("так что хватит этого текста и пойдем играть!")
        time.sleep(3)
    h = random.randint (1,10)
    if h == 1:
        print("Вау на встречу вам попался сундук с сокровищем!")
        u = random.randint(100,1000)
        time.sleep (2)
        print(f"Вы нашли там {u} золота.")
        op = op+u
        ioyuio = 10000-op
        time.sleep (2)
        print(f"ваш баланс: {op} и вам не хватает еще {ioyuio}.")
    if h == 9 or h == 10:
        print("вы получили оружие!")
        px = random.randint(1,4)
        time.sleep (2)
        print(f"ваш урон повышен на: {px}")
        at1= at1+px
    if h == 7 or h == 8:
        print("герой вы видите на дороге какую то колбу")
        time.sleep (2)
        print("вау это же колба здоровья но стоп может это яд?")
        time.sleep (3)
        pit = input("пить или не пить?")
        if pit == "пить":
            yu = random.randint(1,10)
            if yu >= 8:
                print("вы выпили содержимое, но блин что то не то у вас голова кружится")
                time.sleep (3)
                print("вы получили 20 урона!")
                a = a-20
                print(f"ваше здоровье стало: {a}")
            if yu <= 7:
                print("вам понравилось!")
                time.sleep (2)
                print("ваше здоровье востановилось на 20")
                if a == 100:
                    print("ваше здоровье не изменилось")
                if a == 81 or a >= 99:
                    oi = 100 - a
                    a = a + oi
                if a <= 80:
                    a = a+20
                    print(f"ваше здоровье стало: {a}")
        if pit == "не пить":
            print("вы отказались пить")
    if h == 2 or h == 3 or h == 4 or h == 5 or h == 6:
        print("Вы что то видите в далеке, о нет это же монстор!")
        time.sleep (2)
        print("у вас 3 варианта!")
        h1 = random.randint(20,40)
        at = random.randint(2,10)
        hhu = random.randint(40,400)
        while h1 >= 0 and a >= 0 and ppp != 12:
            print("пробовать сбежать (20% шанс)")
            print("попробывать атаковать")
            print("или увернуться с внезапной атакой (30% шанс)")
            time.sleep (2)
            print(f"статистика монстра: атака {at}; здоровье {h1};золото за убийство {hhu}")
            time.sleep (3)
            o = input("что же вы выберете?")
            if o == "атаковать":
                i = input("как вы хотите атаковать? 'Сильный' удар (30% шанс поподения + 2Х урона) или 'обычный' удар (обычный удар но с 70% паподения)")
                if i == "сильный":
                    r1 = random.randint(1,10)
                    if r1 >= 4:
                        print("вы промазали!")
                        if h1 > 0:
                            print("о нет вас атакует враг!")
                            a = a-at
                            print(f"у вас осталось {a} здоровья")
                    if r1 <= 3:
                        print("вы попали!")
                        h1 = h1-at1*2
                        print(f"герой у монстра осталось {h1} здоровья")
                        if h1 > 0:
                            print("о нет вас атакует враг!")
                            a = a-at
                            print(f"у вас осталось {a} здоровья")
                if i == "обычный":
                    r1 = random.randint(1,10)
                    if r1 >= 8:
                        print("вы промазали!")
                        if h1 > 0:
                            print("о нет вас атакует враг!")
                            a = a-at
                            print(f"у вас осталось {a} здоровья")
                    if r1 <= 7:
                        print("вы попали!")
                        h1 = h1-at1
                        print(f"герой у монстра осталось {h1} здоровья")
                        if h1 > 0:
                            print("о нет вас атакует враг!")
                            a = a-at
                            print(f"у вас осталось {a} здоровья")
            if o == "сбежать":
                ui = random.randint(1,5)
                if ui == 1:
                    ppp = 12
                if ui >=2:
                    print("о нет вам не повезло пришлось получить урон от врага!")
                    a = a-at
                    print(f"ваше здоровье {a}")
            if o == "уклонение":
                opopopo = random.randint(1,10)
                if opopopo >= 8:
                    print("вам повезло враг не смог по вам попасть и вы нанесли удар!")
                    h1 = h1-at1
                    print(f"у врага осталось: {h1} здоровья")
                if opopopo <= 7:
                    print("о нет вам не повезло вы получили урон!")
                    a = a-at
                    print(f"у вас осталось: {a} здоровья")
            if h1 <= 0:
                op = hhu + op
                uio = 10000 - op
                print(f"вы получили: {hhu}, ваш баланс: {op}, вам не хватает еще: {uio}")
        if a > 0:
            print("вы выжали!")
    game = input("Пропишите 'выход' если хотите выйти или нажмите на enter.")
if op >= 10000:
    print(f"вы набрали {op} денег")
    print("вы прошли!")
if a <= 0:
    print("жаль но вы умерли")
    
